max_connections = 25
shared_buffers = 256MB
effective_cache_size = 768MB
maintenance_work_mem = 64MB
checkpoint_timeout = 30min
checkpoint_completion_target = 0.9
wal_buffers = -1
wal_level = minimal
default_statistics_target = 100
random_page_cost = 1.1
effective_io_concurrency = 200
work_mem = 16MB
min_wal_size = 1GB
max_wal_size = 2GB
max_worker_processes = 2
max_parallel_workers_per_gather = 1
max_parallel_workers = 2

huge_pages = off
max_wal_senders = 0
synchronous_commit = off
fsync = off
full_page_writes = off
logging_collector = off
